{
  "private": true,
  "scripts": {
    "test": "karma start test/karma.conf.js"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "karma": "^0.13.3",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-browserify": "^4.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6"
  }
}
